---------------------! Light-Theme !------------------------

Wordle Başlık = rgba(40,40,41,255)

Sağ Üst Menü İkon Rengi = rgba(135,138,140,255)

Harf var ama farklı yerde(sarı) = rgba(201,180,88,255)

Doğru yerde harf buldun = rgba(106,170,100,255)

Yanlış harf harf yok = rgba(120,124,126,255)

Arkaplan rengi = #fff


---------------------! Dark-Theme !------------------------


Wordle Başlık = rgba(215,218,220,255)

Sağ Üst Menü İkon Rengi = rgba(86,87,88,255)

Harf var ama farklı yerde(sarı) = rgba(181,159,59,255)

Doğru yerde harf buldun = rgba(83,141,78,255)

Yanlış harf harf yok = rgba(58,58,60,255)

Arkaplan rengi = rgba(18,18,19,255)


:root {
  --iconDark: 210 1% 34%;
  --iconLight: 204 2% 54%;
  --wordleHeaderDark: 204 7% 85%;
  --wordleHeaderLight: 240 1% 16%;
  --diffPlaceLetterDark: 49.18 51% 47%;
  --diffPlaceLetterLight: 48.85 51% 57%;
  --trueLetterDark: 115.238 29% 43%;
  --trueLetterLight: 114.857 29% 53%;
  --noneIncludesDark: 240 2% 23%;
  --noneIncludesLight: 200 2% 48%;
  --bgColorDark: 240 3% 7%;
  --bgColorLight: 0 0% 100%;
}